# The domain where the monitoring is hosted
# specify the domain. Note it starts with dot ".". Example .example.com
# For completely local implementation leave it empty
CES_DOMAIN=

# localizations
# name the host
CES_HOST_NAME=<host name>
# name the environment - demo, test, production, etc. 
CES_ENVIRONMENT=<environment>
# specify the region - east, west, France
CES_REGION=<region>

# The public URL of Grafana interface.
# For local implementation it should be defined in /etc/hosts as grafana.localhost 127.0.0.1
# For valid domain it should be defined in the DNS server(s)
CES_GRAFANA_URL=http://grafana${CES_DOMAIN}:3000

# The public URL of the Loki service.
# For local implementation it should be defined in /etc/hosts as loki.localhost 127.0.0.1
# For valid domain it should be defined in the DNS server(s)
CES_LOKI_URL=http://loki${CES_DOMAIN}:3100/loki/api/v1/push

# The public URL of the Prometheus service.
# For local implementation it should be defined in /etc/hosts as prometheus.localhost 127.0.0.1
# For valid domain it should be defined in the DNS server(s)
CES_PROMETHEUS_URL=http://prometheus${CES_DOMAIN}:9090/api/v1/write

# the username for prometheus authetication
CES_PROMETHEUS_USER=<username>

# The password for Prometheus authentication. 
# If it includes special characters it should be single or double quoted
CES_PROMETHEUS_PWD='<password>'
# The hashed password for Prometheus authentication. 
# If it includes $ symbol, it should be replaced with $$
CES_PROMETHEUS_H_PWD=<hashed-password>

# define prometheus scrape interval - 90s, 5m, etc
CES_SCRAPE_INT=<interval>

# the username for Loki authentication
CES_LOKI_USER=<username>

# The password for Loki authentication
# If it includes special characters it should be single or double quoted
CES_LOKI_PWD='<password>'

# specify grafana log level
# error, warn, info, debug, and trace, with error being the least verbose and trace the most detailed. 
CES_LOG_LEVEL=<log-level>

# Docker Compose project name. 
# Must be different for each instance running on the same host.
COMPOSE_PROJECT_NAME=grafana-local
