# Grafana Cloud API key
GCLOUD_RW_API_KEY=<api-key>
# Grafana Cloud Loki remote username
GCLOUD_LOKI_USER=<loki-username>
# Grafana Cloud Loki remote target URL
GCLOUD_LOKI_URL=<loki-url>
# Grafana Cloud Prometheus remote username
GCLOUD_PROMETHEUS_USER=<prometheus-username>
# Grafana Cloud Prometheus remote target URL
GCLOUD_PROMETHEUS_URL=<prometheus-url>
# scrape intrval - less is more costly - example 60s or 5m
GCLOUD_SCRAPE_INTERVAL=<scrape-interval>
# name of local host
GCLOUD_HOST_NAME=<unique-name-of-local-host>
# specify environment - development, staging, production...
GCLOUD_ENVIRONMENT=<environment>
# specify the region - Europe, USA, Africa, us-east, etc.
GCLOUD_REGION=<region>
